language: python
python:
- '2.7'

install:
- pip install pelican markdown ghp-import typogrify pygments

script:
# /home/travis/build/rickhau/rickhau.github.io/
# - git clone https://github.com/fle/pelican-simplegrey.git
# - git clone https://github.com/fle/pelican-sober.git
- git clone https://github.com/getpelican/pelican-plugins.git
- git clone https://github.com/jody-frankowski/blue-penguin.git
# - git clone https://github.com/MrSenko/pelican-octopress-theme.git
# - pygmentize -S monokai -f html -a .highlight > pygment.css
- make travis 
# - cp pygment.css /home/travis/build/rickhau/rickhau.github.io/output/theme/css
