language: python
python:
- '2.7'

install:
- pip install pelican markdown ghp-import

script:
- git clone https://github.com/getpelican/pelican-plugins.git
# git clone --recursive https//github.com/getpelican/pelican-themes ~/pelican-themes
- git clone https://github.com/fle/pelican-simplegrey.git ~/pelican-themes/pelican-simplegrey
- make travis